[flake8]
exclude = .git, *migrations*
max-line-length = 100
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = py36, py37, py38, linter

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=    
    Django>=2.0,<3.0
    django-esi>=2    
    allianceauth    
    django_webtest
    coverage

commands = 
    python --version
    coverage run runtests.py -v 2
    coverage report

[testenv:linter]
deps=    
    flake8
    black

commands=    
    black . --check
#    flake8 imicusfat --count
